CREATE TABLE Dept (
    DNo INT PRIMARY KEY,
    DName VARCHAR(20)
);


INSERT INTO Dept (DNo, DName)
VALUES (1, 'software engineer');

INSERT INTO Dept (DNo, DName)
VALUES (2, 'network');

INSERT INTO Dept (DNo, DName)
VALUES (3, 'Computer Science');
___________________________________________________________________

CREATE TABLE StudyYear (
    SYNo INT,
    SYName VARCHAR(30),
    CONSTRAINT PK_StudyYear PRIMARY KEY (SYNo)
);


INSERT INTO StudyYear (SYNo, SYName)
VALUES (1, 'First Year');

INSERT INTO StudyYear (SYNo, SYName)
VALUES (2, 'Second Year');

INSERT INTO StudyYear (SYNo, SYName)
VALUES (3, 'Third Year');
____________________________________________________________________

CREATE TABLE Semester (
    SemNo INT,
    SemName VARCHAR(30),
    CONSTRAINT PK_Semester PRIMARY KEY (SemNo)
);


INSERT INTO Semester (SemNo, SemName)
VALUES (1, 'First Semester');

INSERT INTO Semester (SemNo, SemName)
VALUES (2, 'Second Semester');

INSERT INTO Semester (SemNo, SemName)
VALUES (3, 'Summer Semester');

______________________________________________________________________

CREATE TABLE Course (
    CoNo INT,
    CoName VARCHAR(30),
    CONSTRAINT PK_Course PRIMARY KEY (CoNo)
);


INSERT INTO Course (CoNo, CoName)
VALUES (101, 'Database');

INSERT INTO Course (CoNo, CoName)
VALUES (102, 'Networks');

INSERT INTO Course (CoNo, CoName)
VALUES (103, 'Programming Basics');

INSERT INTO Course (CoNo, CoName)
VALUES (104, 'python');

_________________________________________________________________________


CREATE TABLE Student (
    STNo INT,
    STName VARCHAR(30),
    StudyYearNo INT,
    SemesterNo INT,
    DNo INT,
    CONSTRAINT PK_Student PRIMARY KEY (STNo),
    CONSTRAINT FK_Student_StudyYear FOREIGN KEY (StudyYearNo) REFERENCES StudyYear(SYNo),
    CONSTRAINT FK_Student_Semester FOREIGN KEY (SemesterNo) REFERENCES Semester(SemNo),
    CONSTRAINT FK_Student_Dept FOREIGN KEY (DNo) REFERENCES Dept(DNo)
);


INSERT INTO Student (STNo, STName, StudyYearNo, SemesterNo, DNo)
VALUES (1, 'Maram', 1, 1, 1);

INSERT INTO Student (STNo, STName, StudyYearNo, SemesterNo, DNo)
VALUES (2, 'Reem', 2, 2, 2);

INSERT INTO Student (STNo, STName, StudyYearNo, SemesterNo, DNo)
VALUES (3, 'Ahmed', 3, 1, 3);

INSERT INTO Student (STNo, STName, StudyYearNo, SemesterNo, DNo)
VALUES (4, 'Nora', 1, 2, 1);

INSERT INTO Student (STNo, STName, StudyYearNo, SemesterNo, DNo)
VALUES (5, 'Mohamed', 2, 3, 2);

____________________________________________________________________________


CREATE TABLE STMark (
    STMarkNo INT,
    STNo INT,
    CoNo INT,
    SemNo INT,
    StudyYearNo INT,
    MarkVal NUMBER(5,2) CHECK (MarkVal BETWEEN 0 AND 100),
    CONSTRAINT PK_STMark PRIMARY KEY (STMarkNo),
    CONSTRAINT FK_STMark_Student FOREIGN KEY (STNo) REFERENCES Student(STNo),
    CONSTRAINT FK_STMark_Course FOREIGN KEY (CoNo) REFERENCES Course(CoNo),
    CONSTRAINT FK_STMark_Semester FOREIGN KEY (SemNo) REFERENCES Semester(SemNo),
    CONSTRAINT FK_STMark_StudyYear FOREIGN KEY (StudyYearNo) REFERENCES StudyYear(SYNo)
);



INSERT INTO STMark (STMarkNo, STNo, CoNo, SemNo, StudyYearNo, MarkVal)
VALUES (1, 1, 101, 1, 1, 95.5);

INSERT INTO STMark (STMarkNo, STNo, CoNo, SemNo, StudyYearNo, MarkVal)
VALUES (2, 2, 102, 2, 2, 87.0);

INSERT INTO STMark (STMarkNo, STNo, CoNo, SemNo, StudyYearNo, MarkVal)
VALUES (3, 3, 103, 1, 3, 72.25);

INSERT INTO STMark (STMarkNo, STNo, CoNo, SemNo, StudyYearNo, MarkVal)
VALUES (4, 4, 101, 2, 1, 66.75);

INSERT INTO STMark (STMarkNo, STNo, CoNo, SemNo, StudyYearNo, MarkVal)
VALUES (5, 5, 104, 3, 2, 91.3);



