SQL*Plus: Release 21.0.0.0.0 - Production on Thu May 15 13:02:45 2025
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter user-name: /as sysdba

Connected to:
Oracle Database 21c Enterprise Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> CREATE TABLE Dept (
  2      DNo INT PRIMARY KEY,
  3      DName VARCHAR(20)
  4  );

Table created.

SQL> INSERT INTO Dept (DNo, DName)
  2  VALUES (1, 'software engineer');

1 row created.

SQL> INSERT INTO Dept (DNo, DName)
  2  VALUES (2, 'network');

1 row created.

SQL> INSERT INTO Dept (DNo, DName)
  2  VALUES (3, 'Computer Science');

1 row created.

SQL> CREATE TABLE StudyYear (
  2      SYNo INT,
  3      SYName VARCHAR(30),
  4      CONSTRAINT PK_StudyYear PRIMARY KEY (SYNo)
  5  );
CREATE TABLE StudyYear (
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object

SQL> INSERT INTO StudyYear (SYNo, SYName)
  2  VALUES (1, 'First Year');

1 row created.

SQL> INSERT INTO StudyYear (SYNo, SYName)
  2  VALUES (2, 'Second Year');

1 row created.

SQL> INSERT INTO StudyYear (SYNo, SYName)
  2  VALUES (3, 'Third Year');

1 row created.

SQL> CREATE TABLE Semester (
  2      SemNo INT,
  3      SemName VARCHAR(30),
  4      CONSTRAINT PK_Semester PRIMARY KEY (SemNo)
  5  );
CREATE TABLE Semester (
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object

SQL> INSERT INTO Semester (SemNo, SemName)
  2  VALUES (1, 'First Semester');

1 row created.

SQL> INSERT INTO Semester (SemNo, SemName)
  2  VALUES (2, 'Second Semester');

1 row created.

SQL> INSERT INTO Semester (SemNo, SemName)
  2  VALUES (3, 'Summer Semester');

1 row created.

SQL> INSERT INTO Course (CoNo, CoName)
  2  VALUES (101, 'Database');

1 row created.

SQL> INSERT INTO Course (CoNo, CoName)
  2  VALUES (102, 'Networks');

1 row created.

SQL> INSERT INTO Course (CoNo, CoName)
  2  VALUES (103, 'Programming Basics');

1 row created.

SQL> INSERT INTO Course (CoNo, CoName)
  2  VALUES (103, 'python');
INSERT INTO Course (CoNo, CoName)
*
ERROR at line 1:
ORA-00001: unique constraint (SYS.SYS_C008317) violated

SQL> INSERT INTO Course (CoNo, CoName)
  2  VALUES (104, 'Python');

1 row created.

SQL> CREATE TABLE Student (
  2      STNo INT,
  3      STName VARCHAR(30),
  4      StudyYearNo INT,
  5      SemesterNo INT,
  6      DNo INT,
  7      CONSTRAINT PK_Student PRIMARY KEY (STNo),
  8      CONSTRAINT FK_Student_StudyYear FOREIGN KEY (StudyYearNo) REFERENCES StudyYear(SYNo),
  9      CONSTRAINT FK_Student_Semester FOREIGN KEY (SemesterNo) REFERENCES Semester(SemNo),
 10      CONSTRAINT FK_Student_Dept FOREIGN KEY (DNo) REFERENCES Dept(DNo)
 11  );

Table created.

SQL> INSERT INTO Student (STNo, STName, StudyYearNo, SemesterNo, DNo)
  2  VALUES (1, 'Maram', 1, 1, 1);

1 row created.

SQL> INSERT INTO Student (STNo, STName, StudyYearNo, SemesterNo, DNo)
  2  VALUES (2, 'Reem', 2, 2, 2);

1 row created.

SQL> INSERT INTO Student (STNo, STName, StudyYearNo, SemesterNo, DNo)
  2  VALUES (3, 'Ahmed', 3, 1, 3);

1 row created.

SQL> INSERT INTO Student (STNo, STName, StudyYearNo, SemesterNo, DNo)
  2  VALUES (4, 'Nora', 1, 2, 1);

1 row created.

SQL> INSERT INTO Student (STNo, STName, StudyYearNo, SemesterNo, DNo)
  2  VALUES (5, 'Mohamed', 2, 3, 2);

1 row created.

SQL> CREATE TABLE STMark (
  2      STMarkNo INT,
  3      STNo INT,
  4      CoNo INT,
  5      SemNo INT,
  6      StudyYearNo INT,
  7      MarkVal NUMBER(5,2) CHECK (MarkVal BETWEEN 0 AND 100),
  8      CONSTRAINT PK_STMark PRIMARY KEY (STMarkNo),
  9      CONSTRAINT FK_STMark_Student FOREIGN KEY (STNo) REFERENCES Student(STNo),
 10      CONSTRAINT FK_STMark_Course FOREIGN KEY (CoNo) REFERENCES Course(CoNo),
 11      CONSTRAINT FK_STMark_Semester FOREIGN KEY (SemNo) REFERENCES Semester(SemNo),
 12      CONSTRAINT FK_STMark_StudyYear FOREIGN KEY (StudyYearNo) REFERENCES StudyYear(SYNo)
 13  );

Table created.

SQL> INSERT INTO STMark (STMarkNo, STNo, CoNo, SemNo, StudyYearNo, MarkVal)
  2  VALUES (1, 1, 101, 1, 1, 95.5);

1 row created.

SQL> INSERT INTO STMark (STMarkNo, STNo, CoNo, SemNo, StudyYearNo, MarkVal)
  2  VALUES (2, 2, 102, 2, 2, 87.0);

1 row created.

SQL> INSERT INTO STMark (STMarkNo, STNo, CoNo, SemNo, StudyYearNo, MarkVal)
  2  VALUES (3, 3, 103, 1, 3, 72.25);

1 row created.

SQL> INSERT INTO STMark (STMarkNo, STNo, CoNo, SemNo, StudyYearNo, MarkVal)
  2  VALUES (4, 4, 101, 2, 1, 66.75);

1 row created.

SQL> INSERT INTO STMark (STMarkNo, STNo, CoNo, SemNo, StudyYearNo, MarkVal)
  2  VALUES (5, 5, 104, 3, 2, 91.3);

1 row created.

SQL> SELECT * FROM Student;

      STNO STNAME                         STUDYYEARNO SEMESTERNO        DNO
---------- ------------------------------ ----------- ---------- ----------
         1 Maram                                    1          1          1
         2 Reem                                     2          2          2
         3 Ahmed                                    3          1          3
         4 Nora                                     1          2          1
         5 Mohamed                                  2          3          2

SQL> SELECT * FROM Course;

      CONO CONAME
---------- --------------------------------------------------
       101 Database
       102 Networks
       103 Programming Basics
       104 Python

SQL> SELECT * FROM STMark;

  STMARKNO       STNO       CONO      SEMNO STUDYYEARNO    MARKVAL
---------- ---------- ---------- ---------- ----------- ----------
         1          1        101          1           1       95.5
         2          2        102          2           2         87
         3          3        103          1           3      72.25
         4          4        101          2           1      66.75
         5          5        104          3           2       91.3

SQL> DESC STMark;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 STMARKNO                                  NOT NULL NUMBER(38)
 STNO                                               NUMBER(38)
 CONO                                               NUMBER(38)
 SEMNO                                              NUMBER(38)
 STUDYYEARNO                                        NUMBER(38)
 MARKVAL                                            NUMBER(5,2)